<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- @include templates/_meta.html -->
    <title>Du Assignment| Dubai UAE</title>
    <!-- @include templates/_csslinks.html -->

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="siteContainer">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--Header-->
    <header>
        <!--No header is present for this template -->
        <!-- @include templates/_header.html -->
    </header>
    <!--End Header-->

    <div class="websiteContent">
        <div class="container">
            <!-- assumption: the whole content will be in a fixed container according to the media -->

            <!-- start of breadcrumb section-->
                <!-- @include templates/_breadcrumb.html -->
            <!-- end  of breadcrumb section -->

            <!-- start of promotional banner section -->
                <!-- @include templates/_promotional_banner.html -->
            <!-- end of promotional banner section -->

            <!-- start of filter plan section -->
                <!-- @include templates/_filter_plan.html -->
            <!-- end of filter plan section -->

            <!-- start of -data plan section -->
                <!-- @include templates/_data_plan.html -->
            <!-- end of -data plan section -->

        </div>
    </div>

    <!--Footer-->
    <footer>
        <!--No footer is present for this template -->
        <!-- @include templates/_footer.html -->
    </footer>
    <!--End Footer-->

</div>
<!-- @include templates/_script.html -->
</body>
</html>